{
  "name": "tazzledazzle.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:unit": "node --test src/lib/*.test.ts src/lib/blog/*.test.ts",
    "verify:phase3": "npm run build && node scripts/verify-phase3-hiring.mjs",
    "verify:phase4": "npm run build && node scripts/verify-phase4-blog.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.5",
    "astro-expressive-code": "^0.44.0",
    "js-yaml": "^5.2.1",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.9.0"
  }
}
